# mod_wsgi configuration directives - I like having stdout access, the other two
# options run mod_wsgi in daemon mode - more on this in a minute.
WSGIRestrictStdout Off
WSGIDaemonProcess django
WSGIProcessGroup django

#
# Path to common and site-specific media
#

AliasMatch ^/([^/]+)/common_media/(.*) /Users/ross/web/common_media/$2
<Directory "/Users/ross/web/common_media">
Order allow,deny
Options Indexes
Allow from all
IndexOptions FancyIndexing
SetHandler none
</Directory>

AliasMatch ^/([^/]+)/site_media/(.*) /Users/ross/web/sites/$1/site_media/$2
<DirectoryMatch ^/Users/ross/web/sites/([^/]+)/site_media>
# THIS HANGS APACHE STARTUP - I don't know why
#Order allow, deny
Options Indexes
Allow from all
IndexOptions FancyIndexing
SetHandler none
</DirectoryMatch>

#
# Directory path to the admin media
#

Alias /media/ "/Library/Python/2.6/site-packages/django/contrib/admin/media/"
<Directory "/Library/Python/2.6/site-packages/django/contrib/admin/media">
Order allow,deny
Options Indexes
Allow from all
IndexOptions FancyIndexing
SetHandler none
</Directory>

#
# Path to the per-site .wsgi files
# WSGI docs say "no trailing slash on the mount point!"
#

# When enabling this pattern, the index of / is shown. I don't know why.
#WSGIScriptAliasMatch ^/([^/]+)/? /Users/ross/web/apache/$1.wsgi

# Without a trailing optional /, PATH_TRANSLATED is strange, and /HQTest/HQTest serves the
# same as /HQTest.
# With a trailing optional slassh, we can't get to /HQTest/*. 
# Both are broken, but only the first breakage leaves a workable websites, so...that's the one
# we'll go with.
WSGIScriptAliasMatch /HQTest "/Users/ross/web/apache/HQTest.wsgi"

<Directory "/Users/ross/web/apache">
Order allow,deny
Allow from all
</Directory>
